<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>My Plain HTML site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Jeux de plateaux</h1>

    <ul>
    <li><a href="/anti-gang/AntiGang.html">Anti-Gang</a></li>
    <li><a href="/quest-generator/main.html">Quest Generator</a></li>
    <ul>
  </body>
</html>

