<HTML>
<script src="jquery-2.1.0.min.js"></script>
<script src="antigang.js"></script>
<title>AntiGang</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,, user-scalable=no">

<BODY>

<TABLE BORDER="5" width="100%">
<TR><TD background="antig.gif" style="background-repeat:no-repeat;background-position:center;">
	<H1>&nbsp;</H1>
</TR></TD>	
<TR><TD ALIGN="CENTER">
	<br>
	<button onclick="start()"><font size="5">NOUVELLE PARTIE</font></button>
	<br>
	<br>
</TR></TD>	
<TR><TD  background="voleur.jpg" style="background-repeat:no-repeat;background-position:center" >	
	<br>
	<br>
	<span><button onClick="showPosition()" ><font size="4">(T) INDICATEUR</font></button> <input type="text" value = "..." id="position" size = "4" style="display:none"></span>
	<span style="float:right"><button onclick="arrestation()"><font size="4">ARRESTATION</font></button>
	<input type="number" value = "" id="arrestPos" size="4" style="display:none"> <button id="buttonOk" onClick="confirmArrestation()" style="display:none"><font size="5">OK</font></button></span>
	<br><br>
	<CENTER><P><button onClick="move()"><font size="7">(C) VOLEUR</font></button><CENTER><br>
	<br><br>
	<DIV id="msg"></DIV>
	<audio id="myPlayer" preload="auto" controls>
	   <source src="alarme.mp3" />
	</audio>
</TR></TD>	
<TR><TD ALIGN="CENTER">	
	Appuyer sur 'Voleur' pour faire avancer le voleur...
</TD></TR>
</TABLE>
 
<input type"text" id="log" size="25" value="" style = "display:none">
 
</BODY>
</HTML>
